#SpringRest configuration
server.port=9999
server.servlet.context-path=/RestMiniProject

#Spring Data Jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///practice_1
spring.datasource.username=root
spring.datasource.password=root
